spring.application.name=apiGateway
server.port=8762

spring.main.web-application-type=reactive

eureka.client.enabled=true
eureka.instance.hostname=localhost


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true