spring.application.name=paymentService

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/payments

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.enabled=true
eureka.instance.hostname=localhost

rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue.name=payment-queue

spring.graphql.path=/api/payment/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true