spring.application.name=notificationService

server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

eureka.client.enabled=true
eureka.instance.hostname=localhost

rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue.name=payment-queue

logging.level.org.springframework.amqp=DEBUG
